include ./kitty-themes/themes/LiquidCarbonTransparent.conf
background_opacity 0.925
dynamic_background_opacity yes

font_family DejaVu Sans Mono
font_size 12.0
remember_window_size  no
initial_window_width  110c
initial_window_height 35c

cursor #c8c8c8 
cursor_shape block
cursor_stop_blinking_after 15
shell_integration no-cursor
mouse_hide_wait 2.0

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0

map ctrl+1 toggle_fullscreen 
